PORT=5000
GEMINI_API_KEY =AIzaSyAB77qrlHXYRnpa0Iz8SRMPpWvaFCwn-fY
DBURI=mongodb+srv://theakashpawar2003_db_user:UdWr1AFBr3pKzbYa@firstapp.qo44fmr.mongodb.net/?appName=firstapp
SECRETEKEY = ABCSBCBDHGBCHGB
CLOUD_NAME = dnscogydj	
CLOUD_API_KEY = 139115488288819
CLOUD_API_SECRET = bqbVF9ZKVwYkOCMTCGLF7hY0N-A

