PORT=5000
GEMINI_API_KEY = AIzaSyBL1A20TUiKECvFMgNkFYYQIE0-UdgCSmg
DBURI = "mongodb://127.0.0.1:27017/blog"
SECRETEKEY = ABCSBCBDHGBCHGB

CLOUD_NAME = dnscogydj	
CLOUD_API_KEY = 139115488288819
CLOUD_API_SECRET = bqbVF9ZKVwYkOCMTCGLF7hY0N-A

