PORT=5000
GEMINI_API_KEY =AIzaSyDX5QiZeAMmOh4mgSvawnMy_Aq-sho9Ba0
DBURI=mongodb+srv://akashpawar111213_db_user:HrDdrmMFaO0t45zG@blog.bgreep4.mongodb.net/?appName=blog
SECRETEKEY = ABCSBCBDHGBCHGB
CLOUD_NAME = dnscogydj	
CLOUD_API_KEY = 139115488288819
CLOUD_API_SECRET = bqbVF9ZKVwYkOCMTCGLF7hY0N-A

